# AppMovil

./: rest280823.sln
rest280823/rest280823/: App.xaml  App.xaml.cs  Comidas.xaml  Comidas.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Nav.xaml  Nav.xaml.cs  Nosotros.xaml  Nosotros.xaml.cs  rest280823.csproj
rest280823/rest280823.Android/: MainActivity.cs  rest280823.Android.csproj
rest280823/rest280823.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
rest280823/rest280823.Android/Resources/: Resource.designer.cs
rest280823/rest280823.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  rest280823.UWP.csproj
rest280823/rest280823.UWP/Properties/: AssemblyInfo.cs
rest280823/rest280823.iOS/: AppDelegate.cs  Info.plist  Main.cs  rest280823.iOS.csproj
rest280823/rest280823.iOS/Properties/: AssemblyInfo.cs
rest280823/rest280823/Model/: PersonModel.cs
rest280823/rest280823/Servicio/: PersonaServicio.cs
rest280823/rest280823/View/: PersonaPage.xaml  PersonaPage.xaml.cs
rest280823/rest280823/ViewModel/: PersonaViewModel.cs
