C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.deps.json
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.dll
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\ref\rest280823.dll
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.pdb
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.csproj.AssemblyReference.cache
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Inicio.xaml.g.cs
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Nav.xaml.g.cs
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.AssemblyInfoInputs.cache
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.AssemblyInfo.cs
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.csproj.CoreCompileInputs.cache
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.dll
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\refint\rest280823.dll
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.pdb
C:\Users\Academico\Desktop\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\View\PersonaPage.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.deps.json
C:\Users\user\Documents\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.dll
C:\Users\user\Documents\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\ref\rest280823.dll
C:\Users\user\Documents\rest280823\rest280823\rest280823\bin\Debug\netstandard2.0\rest280823.pdb
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.csproj.AssemblyReference.cache
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Inicio.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Nav.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\View\PersonaPage.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.AssemblyInfoInputs.cache
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.AssemblyInfo.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.csproj.CoreCompileInputs.cache
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.dll
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\refint\rest280823.dll
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\rest280823.pdb
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Comidas.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Contacto.xaml.g.cs
C:\Users\user\Documents\rest280823\rest280823\rest280823\obj\Debug\netstandard2.0\Nosotros.xaml.g.cs
